ENV=dev

PORT=5000

DB_PATH='mongodb://localhost:27017/database'

SOURCE_EMAIL=temp@gmail.com
SOURCE_EMAIL_PASSWORD=temp
TEST_EMAIL=temp@gmail.com

AWS_S3_REGION=us-temp
AWS_S3_NAME=temp
AWS_S3_ACCESS_KEY=temp
AWS_S3_SECRET_KEY=temp

ALLOWED_ORIGIN='http://localhost:3000 http://localhost:3001',
